# NareachMVP-architecture

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moose/nareachmvp/: ApplicationTest.java
app/src/androidTest/java/com/moose/nareachmvp/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moose/nareachmvp/: NareachApp.java
app/src/main/java/com/moose/nareachmvp/activities/: AboutMeActivity.java  CollapsedToolbarActivity.java  ImageDescriptionActivity.java  Main4ReplaceFragmentActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserPhotoActivity.java
app/src/main/java/com/moose/nareachmvp/base/: BaseAppCompatActivity.java  BaseFragmentAppCompat.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/moose/nareachmvp/bean/: Constant.java  Field.java  ImageListBean.java  UserBean.java
app/src/main/java/com/moose/nareachmvp/contract/: AboutMeContract.java  AllFragmentContract.java  MainContract.java  MyPhotoContract.java  PullDataContract.java  RegisterContract.java
app/src/main/java/com/moose/nareachmvp/fragment/: All4ReplaceToolbarFragment.java  AllFragment.java  CollapsedToobarFragment.java  MyPhotoFragment.java
app/src/main/java/com/moose/nareachmvp/imodule/impl/: AboutMeModule.java  AllFragmentModule.java  AllFragmentModule1.java  MainModule.java  RegisterModule.java  UserPhotoModule.java
app/src/main/java/com/moose/nareachmvp/imodule/interfaces/: IPullDataModle.java  IUserPhotoModule.java
app/src/main/java/com/moose/nareachmvp/iview/interfaces/: IActivityView.java  IMyPhotoView.java
app/src/main/java/com/moose/nareachmvp/model/: AboutMeModule.java  AllFragmentModule.java  AllFragmentModule1.java  MainModule.java  RegisterModule.java  UserPhotoModule.java
app/src/main/java/com/moose/nareachmvp/presenter/: AboutMePresenter.java  AllFragmentPresenter.java  MainPresenter.java  MyPhotoPresenter.java  RegisterPresenter.java
app/src/main/java/com/moose/nareachmvp/utils/: Loger.java  ScreenUtils.java  SoftInputManager.java  ThreadPoolManager.java
app/src/main/java/com/moose/nareachmvp/view/: IActivityView.java
app/src/main/res/layout/: activity_about_me.xml  activity_image_description.xml  activity_main.xml  activity_main2.xml  activity_my_photo.xml  activity_register.xml  activity_splash.xml  content_main.xml  content_my_photo.xml  content_register.xml  content_splash.xml  drawer_content.xml  fragment_all.xml  fragment_all2.xml  fragment_my_photo.xml  item_image.xml
app/src/main/res/menu/: activity_main_menu.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/moose/nareachmvp/: ExampleUnitTest.java
app/src/test/java/com/moose/nareachmvp/presenter/: MainPresenterTest.java
files/: nareach_MVP.apk
gradle/wrapper/: gradle-wrapper.properties
