ext {
    android = [
        compileSdkVersion:24,
        buildToolsVersion:"24.0.0",
        minSdkVersion:15,
        targetSdkVersion:24
    ]
    dependencies = [
            "appcompat-v7" : 'com.android.support:appcompat-v7:24.1.1',
            "design-v7" : 'com.android.support:design:24.1.1',
            "support-v4" : 'com.android.support:support-v4:24.1.1',
            "cardview-v7" : 'com.android.support:cardview-v7:24.1.1',
            "recyclerview-v7" : 'com.android.support:recyclerview-v7:24.1.1',
            "gson" : 'com.google.code.gson:gson:2.2.4',
            "glide" : 'com.github.bumptech.glide:glide:3.6.1',
            "fresco" : 'com.facebook.fresco:fresco:0.8.1',
            "picasso" : 'com.squareup.picasso:picasso:2.5.2',
            "fastjson" : 'com.alibaba:fastjson:1.2.7',
            "jakewharton-scalpel" : 'com.jakewharton.scalpel:scalpel:1.1.2',
            "ultra-ptr" : 'in.srain.cube:ultra-ptr:1.0.11',
            "zhy-autolayout" : 'com.zhy:autolayout:1.3.4',
            "rxandroid" : 'io.reactivex:rxandroid:1.1.0',
            "rxjava" : 'io.reactivex:rxjava:1.1.0',
            "stylingandroid_prism" : 'com.stylingandroid.prism:prism:1.0.1',
            "stylingandroid_prism-viewpager" : 'com.stylingandroid.prism:prism-viewpager:1.0.1',
            "butterknife" : 'com.jakewharton:butterknife:8.4.0',
            "butterknife-compiler" : 'com.jakewharton:butterknife-compiler:8.4.0',
            "orhanobut-logger" : 'com.orhanobut:logger:1.15',
            "debugCompile_leakcanary" : 'com.squareup.leakcanary:leakcanary-android:1.4',
            "releaseCompile_leakcanary":'com.squareup.leakcanary:leakcanary-android-no-op:1.4',
            "testCompile_leakcanary":'com.squareup.leakcanary:leakcanary-android-no-op:1.4'

    ]
    // App dependencies
    supportLibraryVersion = '24.1.1'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    sqlbriteVersion = '0.7.0'
}