apply plugin: 'com.android.application'

apply plugin: 'android-apt'

def appVersionCode = 100
def appVersionName = "1.0.0"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.moose.nareachmvp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.squareup.okhttp:okhttp:2.6.0'
//    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]

    compile rootProject.ext.dependencies["gson"]
//    compile rootProject.ext.dependencies["fastjson"]

    compile rootProject.ext.dependencies["glide"]
//    compile rootProject.ext.dependencies["fresco"]
//    compile rootProject.ext.dependencies["picasso"]

    compile rootProject.ext.dependencies["jakewharton-scalpel"]
    compile rootProject.ext.dependencies["ultra-ptr"]
    compile rootProject.ext.dependencies["zhy-autolayout"]

    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]

    // Prism 棱镜
    compile rootProject.ext.dependencies["stylingandroid_prism"]
    compile rootProject.ext.dependencies["stylingandroid_prism-viewpager"]

    compile rootProject.ext.dependencies["butterknife"]
    apt rootProject.ext.dependencies["butterknife-compiler"]

    compile rootProject.ext.dependencies["orhanobut-logger"]


    debugCompile rootProject.ext.dependencies["debugCompile_leakcanary"]
    releaseCompile rootProject.ext.dependencies["releaseCompile_leakcanary"]
    testCompile rootProject.ext.dependencies["testCompile_leakcanary"]

}

