<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:moose="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="100"
        moose:showAsAction="always"
        android:id="@+id/item_toggle"
        android:title="@string/moose_upload" />
</menu>